# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A rewrite of Requin in OCaml"
description: "Requin is a chess engine I originally made in Rust."
maintainer: ["James Tan"]
license: "GPL-3.0"
tags: ["chess-engine" "uci" "chess" "requin"]
homepage: "https://github.com/jamestjw/requin_ocaml"
bug-reports: "https://github.com/jamestjw/requin_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "integers"
  "ppx_jane"
  "ppx_deriving"
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamestjw/requin_ocaml.git"
