(lang package 0.1)

(dependency_hash 0c00ec7741c5f5d04e387612e7ccaba7)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#a20cf55ad5f40faa4817b7e80ec43b935dda1d5a))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-version 41)
  (os-family fedora)
  (os-distribution fedora)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
